# shift

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: w
src/main/kotlin/: TestApp.kt
src/main/resources/: logback.xml
ui/: build.gradle  package-lock.json  package.json
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts  constants.ts
ui/src/environments/: environment.ts
